{
    "name": "FallingParkour",
    "rootNamespace": "",
    "references": [
        "GUID:7f5fd03acef497045b5328d24bbb03b1",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}